<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CreatorKit</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <nav class="navbar">
    <h1>CreatorKit 🔧</h1>
    <div class="nav-links">
      <a href="/tiktok">TikTok</a>
      <a href="/instagram">Instagram</a>
      <a href="/youtube">YouTube</a>
    </div>
  </nav>

  <main class="container">
    <h2>The Missing Half of Social Media</h2>
    <p>
      CreatorKit is a next-gen social platform built for creators.
      Tools, ideas, community, and growth — all in one place.
    </p>

    <div class="cards">
      <div class="card">
        <h3>🔥 Viral Tools</h3>
        <p>Captions, hooks, hashtag logic, posting times.</p>
      </div>

      <div class="card">
        <h3>💬 Creator Community</h3>
        <p>Share ideas, strategies, and wins.</